{
  "name": "deslopify",
  "version": "0.1.0",
  "description": "Utility to clean up text by removing or translating common 'slop' patterns",
  "main": "dist/index.js",
  "bin": {
    "deslopify": "dist/cli.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "text-processing",
    "nlp",
    "cleanup",
    "formatting",
    "deslopify"
  ],
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedean/deslopify"
  },
  "bugs": "https://github.com/davedean/deslopify/issues",
  "homepage": "https://github.com/davedean/deslopify/",
  "author": "David Dean <dave.dean@gmail.com> (http://github.com/davedean/)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.3"
  }
}